@extends('views.layouts.main')

@section('content')
@while (have_posts()) @php the_post() @endphp
	@if(get_field('full_image_header'))
	<div class="banner-section banner-full-bg" style="background-image: url({{get_field('full_image_header_image')['url']}});">
		<div class="container">
			<div class="text-holder" style="text-align:{{strtolower(get_field('full_header_content_alignment'))}}">
				{!! get_field('full_header_content') !!}
			</div>
		</div>
	</div>
	@endif
	@if(get_field('two_block_header'))	
	<div class="banner-section banner-{{strtolower(get_field('two_block_header_image_aignment'))}}">
		@if(strtolower(get_field('two_block_header_image_aignment')) == 'left')
		<div class="image-band" style="background-image: url({{get_field('two_block_header_image')['url']}});"></div>
		<div class="text-band primary-background" style="background:{{get_field('two_block_header_background')}}">
			<div class="container">
				<div class="text-wrap" style="text-align:{{strtolower(get_field('two_block_header_content_alignment'))}}">
					{!! get_field('two_block_header_content') !!}
				</div>
			</div>
		</div>
		@else
		<div class="text-band primary-background" style="background:{{get_field('two_block_header_background')}}">
			<div class="container">
				<div class="text-wrap" style="text-align:{{strtolower(get_field('two_block_header_content_alignment'))}}">
					{!! get_field('two_block_header_content') !!}
				</div>
			</div>
		</div>
		<div class="image-band" style="background-image: url({{get_field('two_block_header_image')['url']}});"></div>
		@endif
	</div>
	@endif

    <h1>{{get_the_title(null, null, false)}}</h1>
    {!!the_content()!!}
@endwhile
@endsection
