@extends('views.layouts.main')

@section('content')
    @while (have_posts()) @php the_post() @endphp
    <div class="row">
        <div class="two-col-band-content">
            @php
            $style = 'style="background: url('.get_the_post_thumbnail_url().')"';
            @endphp
            <div class="two-col-band band-bg" @php echo $style;  @endphp>
                <div class="band-col-text pull-right">
                    <div class="black"></div>
                </div>
            </div>
            <div class="two-col-band primary-background">
                <div class="band-col-text pull-left">
                    <div class="white">
                        <h1>{{the_title()}}</h1>
                        <h3>
                            {!! get_field('head_text') !!} <a href="mailto:{!! get_field('header_email') !!}">{!! get_field('header_email') !!}</a><br>
                            <span class="btn-widget text-left">
                              <a href="mailto:{!! get_field('header_email') !!}" class="btn btn-large secondary-background standard-width white" target="_blank">Contact Us</a>
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="main">
        <div class="container">
            @include('views.partials.breadcrumbs')
            <div class="row">
                <div class="col-lg-8">
                    @include('views.pages.search-form')
                    @php
                    $args = array (
                    'post_type' => 'publications',
                    'orderby'   => 'title',
                    'order'     => 'ASC',
                    );
                    $the_query = new WP_Query( $args );
                    if ( $the_query->have_posts() ) {
                    @endphp
                    <section class="general-content">
                        <div class="pd-30"></div>
                        <h2>
                            PVA PUBLICATION LISTING:
                        </h2>
                        @php while ( $the_query->have_posts() ) { @endphp
                        @php $the_query->the_post(); @endphp
                        <section class="list-summary">
                            <div class=" list-summary-content">
                                <div class="list-summary-heading">
                                    <h2><a href="{{the_permalink()}}">{{the_title()}}</a></h2>
                                </div>
                                {{the_content()}}
                                <div class="article-btn">
                                    <a href="{{the_permalink()}}" class="btn btn-medium">View</a>
                                </div>
                            </div>
                        </section>
                        @php } @endphp
                    </section>
                    @php }
                    wp_reset_postdata();
                    @endphp
                </div>
                <div class="col-lg-4">
                    <div class="news-area">
                        <div class="sidebar-widget">
                            @include("views.partials.recent-news")
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    @endwhile
@endsection
