<?php

/**
 * custom post type for News
 */
function news_custom_post_type (){
    
    $labels = array(
        'name' => 'News and Media',
        'singular_name' => 'News Item',
        'add_new' => 'Add News',
        'all_items' => 'All News',
        'add_new_item' => 'Add News',
        'edit_item' => 'Edit News',
        'new_item' => 'New News',
        'view_item' => 'View News',
        'search_item' => 'Search News',
        'not_found' => 'No News found',
        'not_found_in_trash' => 'No News found in trash',
        'parent_item_colon' => 'Parent News'
    );
    $args = array(
        'labels' => $labels,
        'public' => true,
        'has_archive' => false,
        'publicly_queryable' => true,
        'query_var' => true,
        'rewrite' => true,
        'rewrite' => array('slug' => 'news-and-media-center/recent-news'),
        'capability_type' => 'post',
        'hierarchical' => true,
        'supports' => array(
            'title',
            'editor',
            'excerpt',
            'thumbnail',
            'revisions',
        ),
        'taxonomies' => array('news_category', 'post_tag'),
         register_taxonomy(
            'news_category',
            'jobs',
            array(
                'hierarchical' => true,
                'label' => 'News Categories',
                'query_var' => true,
                'rewrite' => true,
                'show_in_nav_menus'=> true,
                'rewrite' => array( 'hierarchical' => true, 'slug' => 'news-and-media' )
            ) 
        ),
        'menu_position' => 7,
        'exclude_from_search' => false
    );
    register_post_type('News', $args);
}
add_action('init','news_custom_post_type');
flush_rewrite_rules();